{
  "name": "uvdat",
  "version": "1.35.1",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "serve:prod": "vite preview",
    "build": "vite build",
    "test:lint": "eslint . --no-fix",
    "test:type": "vue-tsc --build",
    "test": "npm-run-all test:lint test:type",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@resonant/oauth-client": "1.0.4",
    "@turf/turf": "7.3.4",
    "axios": "1.13.6",
    "chroma-js": "3.2.0",
    "dayjs": "1.11.20",
    "django-s3-file-field": "1.1.0",
    "html2canvas": "1.4.1",
    "json-editor-vue": "0.18.1",
    "lodash": "4.17.23",
    "maplibre-gl": "4.7.1",
    "pinia": "3.0.4",
    "pmtiles": "4.4.0",
    "proj4": "2.20.4",
    "sortablejs": "1.15.7",
    "vue": "3.5.30",
    "vue-chartjs": "5.3.3",
    "vue-maplibre-compare": "1.0.26",
    "vue-router": "5.0.4",
    "vuedraggable": "4.1.0",
    "vuetify": "3.12.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/chroma-js": "3.1.2",
    "@types/lodash": "4.17.24",
    "@types/node": "25.5.0",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/tsconfig": "0.9.0",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.8.0",
    "jiti": "2.6.1",
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.1",
    "sass": "1.98.0",
    "typescript": "5.9.3",
    "vite": "8.0.2",
    "vite-plugin-vuetify": "2.1.3",
    "vue-tsc": "3.2.6"
  }
}
